<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="acknowledgement" content="CSS by Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <title>Index of JS Projects | Evan Genest</title>
  <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/sticky-footer/">

    <!-- Bootstrap core CSS -->
<link href="styles/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/sticky-footer.css">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      body h1 {
        font-family: "Fredericka the Great";
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="sticky-footer.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    <!-- Begin page content -->
<main role="main" class="flex-shrink-0">
  <div class="container">
    <h1 class="mt-5">Coding <a href="https://codingbat.com/python"> Bat</a></h1>
    <p class="lead">These are short projects to try out a specific concept or to mashup a couple of concepts together.  They were all made in 1 to 5 hours.  Listed from newest to oldest.<br>The idea is to have fun and stay nimble.</p>
    <ul>


    <li><a href="first-and-last.html">First Word, Last Word</a></li>
    <li><a href="http://littlefurnace.com/page/like.html">Flipping Cards</a></li>
    <li><a href="for-input-output.html">Twins</a></li>
    <li><a href="for-is-VARS.html">Plant some seeds</a></li>
    <li><a href="rWorldPopulation.html">World Population (React)<i class="fab fa-react"></i></a></li>
    <li>center.html</li>
    <li>rReactNodeMakerNOJSX.html</li>
    <li>cardOverAbe.html</li>
    <li>readMe.md</li>
    <li><a href="rLoremIpsumGenerator.html"> rLoremIpsumGenerator.html (React)<i class="fab fa-react"></i></a></li>
    <li>images</li>
    <li>styles</li>
    <li>wordsFromString.js</li>
    <li>twoTimers.html</li>
    <li>rAddStar.html</li>
    <li>tempbuffer.butter</li>
    <li>centering-old.html</li>
    <li>logo-jumble.html</li>
    <li>button-changes-style.html</li>
    <li>redCenteredDivs.html</li>
    <li>sameEnd.js</li>
    <li>red-count9s.js</li>
    <li>hermione.js</li>
    <li>do.js</li>
    <li>countX.js</li>
    <li>button-to-change.html</li>
    <li>knightDivers.html</li>
    <li>knightDivers.html alias</li>
    <li>shadow-gray.css</li>
    <li>slocure.js</li>
    <li>firstHalf.js</li>
    <li>bloxColorer.html</li>
    <li>button-changes-style.html</li>
    <li>recur-count9s.js</li>
    <li>red-count9s.js</li>
    <li>parenBit.js</li>
    <li>apiWikipediaParser.js</li>
    <li>hermione.js</li>
    <li>loneSum.js</li>
    <li>bigDiff.js</li>
    <li>copies3.js</li>
    <li>countReduce.js</li>
    <li>colander/</li>
    <li>countX.js</li>
    <li>recursiveTriangle.js</li>
    <li>may2019.sublime-workspace</li>
    <li>may2019.sublime-project</li>
    <li>foodTopping.js</li>
    <li>foreignMap.js</li>
    <li>thisSummer.js</li>
    <li>stayPositive.js</li>
    <li>fewTeens.js</li>
    <li>shortestLoopEver.js</li>
    <li>maxMod5.js</li>
    <li>three3s.js</li>
    <li>temptemptemp.js</li>
    <li>elloOrld.js</li>
    <li>arrayFront9.js</li>
    <li>do.js</li>
    <li>index.html</li>
    <li>nouns.js</li>
    <li>aliceServer</li>
    <li>exercise2.elm</li>
    <li>xindex.html</li>
    <li>exercise1.elm</li>
    <li>meritRegex.js</li>
    <li>scoresClumped.js</li>
    <li>drill-typeof-ch1.js</li>
    <li>zipZap.js</li>
    <li>lightBulbs.js</li>
    <li>isEverywhere.js</li>
    <li>parens.js</li>
    <li>lucky8s-recursive.js</li>
    <li>bunnyEars.js</li>
    <li>arrayInArray.js</li>
    <li>makeBricks.js</li>
    <li>implementMap&Filter.js</li>
    <li>mixStrings.js</li>
    <li>endsSameArray.js</li>
    <li>sumArrays.js</li>
    <li>fizzBuzz.js</li>
    <li>arraysFirst.js</li>
    <li>sumDouble.js</li>
    <li>sleepIn.js (September 2018)</li>

    </ul>
  </div>
</main>

<footer class="footer mt-auto py-3">
  <div class="container">
    <span class="text-muted">Back to my <a href="https://github.com/atom-box/codingBatJS">Github Repo</a> Go to my <a href="http://littlefurnace">Portfolio</a> </span>
  </div>
</footer>
</body>
</html>
